/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="kendo/2015.3.930/angular.min.js" />
/// <reference path="kendo/2015.3.930/jquery.min.js" />
/// <reference path="kendo/2015.3.930/jszip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.all.js" />
/// <reference path="kendo/2015.3.930/kendo.all.min.js" />
/// <reference path="kendo/2015.3.930/kendo.angular.min.js" />
/// <reference path="kendo/2015.3.930/kendo.angular2.min.js" />
/// <reference path="kendo/2015.3.930/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2015.3.930/kendo.autocomplete.min.js" />
/// <reference path="kendo/2015.3.930/kendo.binder.min.js" />
/// <reference path="kendo/2015.3.930/kendo.button.min.js" />
/// <reference path="kendo/2015.3.930/kendo.calendar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.color.min.js" />
/// <reference path="kendo/2015.3.930/kendo.colorpicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.columnmenu.min.js" />
/// <reference path="kendo/2015.3.930/kendo.columnsorter.min.js" />
/// <reference path="kendo/2015.3.930/kendo.combobox.min.js" />
/// <reference path="kendo/2015.3.930/kendo.core.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.odata.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.signalr.min.js" />
/// <reference path="kendo/2015.3.930/kendo.data.xml.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/2015.3.930/kendo.datepicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dom.min.js" />
/// <reference path="kendo/2015.3.930/kendo.draganddrop.min.js" />
/// <reference path="kendo/2015.3.930/kendo.drawing.min.js" />
/// <reference path="kendo/2015.3.930/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2015.3.930/kendo.editable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.editor.min.js" />
/// <reference path="kendo/2015.3.930/kendo.excel.min.js" />
/// <reference path="kendo/2015.3.930/kendo.filebrowser.min.js" />
/// <reference path="kendo/2015.3.930/kendo.filtercell.min.js" />
/// <reference path="kendo/2015.3.930/kendo.filtermenu.min.js" />
/// <reference path="kendo/2015.3.930/kendo.fx.min.js" />
/// <reference path="kendo/2015.3.930/kendo.gantt.list.min.js" />
/// <reference path="kendo/2015.3.930/kendo.gantt.min.js" />
/// <reference path="kendo/2015.3.930/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/2015.3.930/kendo.grid.min.js" />
/// <reference path="kendo/2015.3.930/kendo.groupable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2015.3.930/kendo.list.min.js" />
/// <reference path="kendo/2015.3.930/kendo.listview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2015.3.930/kendo.menu.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.application.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.button.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.mobile.view.min.js" />
/// <reference path="kendo/2015.3.930/kendo.multiselect.min.js" />
/// <reference path="kendo/2015.3.930/kendo.notification.min.js" />
/// <reference path="kendo/2015.3.930/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2015.3.930/kendo.ooxml.min.js" />
/// <reference path="kendo/2015.3.930/kendo.pager.min.js" />
/// <reference path="kendo/2015.3.930/kendo.panelbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.pdf.min.js" />
/// <reference path="kendo/2015.3.930/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/2015.3.930/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/2015.3.930/kendo.pivotgrid.min.js" />
/// <reference path="kendo/2015.3.930/kendo.popup.min.js" />
/// <reference path="kendo/2015.3.930/kendo.progressbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.reorderable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.resizable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.responsivepanel.min.js" />
/// <reference path="kendo/2015.3.930/kendo.router.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2015.3.930/kendo.selectable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.slider.min.js" />
/// <reference path="kendo/2015.3.930/kendo.sortable.min.js" />
/// <reference path="kendo/2015.3.930/kendo.splitter.min.js" />
/// <reference path="kendo/2015.3.930/kendo.spreadsheet.min.js" />
/// <reference path="kendo/2015.3.930/kendo.tabstrip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.timepicker.min.js" />
/// <reference path="kendo/2015.3.930/kendo.timezones.min.js" />
/// <reference path="kendo/2015.3.930/kendo.toolbar.min.js" />
/// <reference path="kendo/2015.3.930/kendo.tooltip.min.js" />
/// <reference path="kendo/2015.3.930/kendo.touch.min.js" />
/// <reference path="kendo/2015.3.930/kendo.treelist.min.js" />
/// <reference path="kendo/2015.3.930/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/2015.3.930/kendo.treeview.min.js" />
/// <reference path="kendo/2015.3.930/kendo.upload.min.js" />
/// <reference path="kendo/2015.3.930/kendo.userevents.min.js" />
/// <reference path="kendo/2015.3.930/kendo.validator.min.js" />
/// <reference path="kendo/2015.3.930/kendo.view.min.js" />
/// <reference path="kendo/2015.3.930/kendo.virtuallist.min.js" />
/// <reference path="kendo/2015.3.930/kendo.web.js" />
/// <reference path="kendo/2015.3.930/kendo.web.min.js" />
/// <reference path="kendo/2015.3.930/kendo.webcomponents.min.js" />
/// <reference path="kendo/2015.3.930/kendo.window.min.js" />
/// <reference path="kendo/2015.3.930/pako_deflate.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="sfu-psi.js" />
/// <reference path="../views/persongrid/contacts/contacts.js" />
/// <reference path="../views/persongrid/emailgrid/emailgrid.js" />
/// <reference path="../views/persongrid/emailgrid/panel/panel.js" />
/// <reference path="../views/persongrid/panel/panel.js" />
/// <reference path="../views/persongrid/persongrid.js" />
/// <reference path="../views/persongrid/profile/common/common.js" />
/// <reference path="../views/persongrid/profile/note/note.js" />
/// <reference path="../views/persongrid/profile/photo/photo.js" />
/// <reference path="../views/persongrid/student/student.js" />
/// <reference path="../views/rolegrid/rolegrid.js" />
/// <reference path="../views/usergrid/usergrid.js" />
