// <auto-generated />
namespace SfuPsi_DomainData.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Make_ClassTemplate_ClassTemplateTitle_Required : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Make_ClassTemplate_ClassTemplateTitle_Required));
        
        string IMigrationMetadata.Id
        {
            get { return "201511290906440_Make_ClassTemplate_ClassTemplateTitle_Required"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
