// <auto-generated />
namespace SfuPsi_DomainData.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Add_Semester_Instead_Of_Date_To_ClassParticipation1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Add_Semester_Instead_Of_Date_To_ClassParticipation1));
        
        string IMigrationMetadata.Id
        {
            get { return "201603230753549_Add_Semester_Instead_Of_Date_To_ClassParticipation1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
